[program:messenger-consume]
command=bin/console messenger:consume failed_queue async_queue --no-interaction --time-limit=1800 --memory-limit=128M --limit=15
user=1000
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
