[supervisord]
nodaemon=false
logfile=/etc/supervisor/supervisord.log
logfile_maxbytes=50MB
loglevel=error
pidfile=/etc/supervisor/supervisord.pid

[include]
files = /etc/supervisor/*.conf

[program:backend-consumer]
command=/usr/src/backend/bin/console messenger:consume failed_queue async_queue --no-interaction --time-limit=900 --memory-limit=128M --limit=15 --verbose
user=0
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d