MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=serectUser
MYSQL_PORT=3306
MYSQL_PASSWORD=drowssap
MYSQL_DATABASE=secretDb

XDEBUG_CODE=VSCODE
XDEBUG_HOST=172.17.0.1
XDEBUG_PORT=9090

NGINX_PORT=80
ADMINER_PORT=8081
NETWORK_NAME=symfony_docker

APP_ENV=dev

###< symfony/swiftmailer-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=14bac7d2cf4c46f978ae7a13bf6d4ed7
###< lexik/jwt-authentication-bundle ###
