# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> doctrine/doctrine-bundle ###
MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_PASSWORD=drowssap
MYSQL_DATABASE=traderDbTest
###< doctrine/doctrine-bundle ###

NGINX_PORT=80
ADMINER_PORT=8081

###> xDebug ###
XDEBUG_CODE=VSCODE
XDEBUG_HOST=172.17.0.1
XDEBUG_PORT=9090
XDEBUG_CONFIG=idekey=${XDEBUG_CODE} remote_host=${XDEBUG_HOST} remote_port=${XDEBUG_PORT} remote_enable=1
###< xDebug ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@messenger:5672/%2f/messages
###< symfony/messenger ###
