# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@messenger:5672/%2f/messages