[supervisord]
nodaemon=false

[include]
files = /etc/supervisor/conf.d/*.conf

[program:application-consumer]
command=/usr/src/app/bin/console messenger:consume failed_queue async_queue --no-interaction --time-limit=1800 --memory-limit=128M --limit=15
user=0
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
