###< symfony/swiftmailer-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=14bac7d2cf4c46f978ae7a13bf6d4ed7
###< lexik/jwt-authentication-bundle ###
